<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCLINK - Local Service Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">LOCLINK</a>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#about">About</a>
                <div class="auth-buttons">
                    <button id="loginBtn" class="btn btn-outline">Login</button>
                    <button id="registerBtn" class="btn btn-primary">Register</button>
                </div>
            </div>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Find Local Services Instantly</h1>
                <p>Connect with skilled professionals in your neighborhood for all your service needs</p>
                <div class="search-box">
                    <input type="text" placeholder="What service do you need?">
                    <input type="text" placeholder="Your location">
                    <button class="btn btn-primary">Search</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.png" alt="People connecting for services">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Popular Services</h2>
            <div class="services-grid" id="servicesGrid">
                <!-- Services will be loaded dynamically from JavaScript -->
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <h2>How LOCLINK Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Search Services</h3>
                    <p>Find local professionals offering the services you need</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Connect Instantly</h3>
                    <p>Message or call providers who are available now</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Get It Done</h3>
                    <p>Hire with confidence and pay after service is completed</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonial-slider" id="testimonialSlider">
                <!-- Testimonials will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Find or Offer Services?</h2>
            <div class="cta-buttons">
                <button class="btn btn-primary">Find Services</button>
                <button class="btn btn-secondary">Offer Services</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LOCLINK</h3>
                    <p>Connecting local service providers with people who need their skills</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> contact@loclink.com</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Local St, Your City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 LOCLINK. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login to LOCLINK</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email or Phone</label>
                    <input type="text" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="form-footer">Don't have an account? <a href="#" id="showRegister">Register</a></p>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Create an Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPhone">Phone Number</label>
                    <input type="tel" id="registerPhone" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerUserType">I want to:</label>
                    <select id="registerUserType" required>
                        <option value="">Select option</option>
                        <option value="provider">Offer Services</option>
                        <option value="seeker">Find Services</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <p class="form-footer">Already have an account? <a href="#" id="showLogin">Login</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>