/* Global Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --danger-color: #f44336;
    --success-color: #4CAF50;
    --warning-color: #ff9800;
    --gray-color: #9e9e9e;
    --white-color: #fff;
    --black-color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--white-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: #3e8e41;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.btn-secondary:hover {
    background-color: #0b7dda;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* Navigation */
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    margin-left: 20px;
}

.auth-buttons .btn {
    margin-left: 10px;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    background-color: #f9f9f9;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--gray-color);
}

.search-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.search-box input {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Services Section - Flickering Fix */
.services {
    padding: 80px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    min-height: 400px; /* Prevent height jumping */
    opacity: 1;
    transition: opacity 0.2s ease;
}

/* Loading state to prevent flickering */
.services-grid.loading {
    opacity: 0.8;
}

.service-card {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform; /* Optimize for animations */
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    background-color: #f0f0f0; /* Placeholder while loading */
    transition: opacity 0.3s ease;
}

.service-card img[loading="lazy"] {
    opacity: 0;
}

.service-card img:not([loading="lazy"]), 
.service-card img.loaded {
    opacity: 1;
}

.service-info {
    padding: 20px;
}

.service-info h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.service-info p {
    color: var(--gray-color);
    margin-bottom: 15px;
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
}

.rating {
    color: var(--warning-color);
    font-size: 14px;
}

.available {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-available {
    background-color: var(--success-color);
    color: var(--white-color);
}

.status-unavailable {
    background-color: var(--gray-color);
    color: var(--white-color);
}

/* No results styling */
.no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-color);
    font-size: 18px;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px 20px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.step h3 {
    margin-bottom: 15px;
    font-size: 22px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.testimonial-slider {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.testimonial-card {
    min-width: 300px;
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.author-info h4 {
    margin-bottom: 5px;
}

.author-info p {
    color: var(--gray-color);
    font-size: 14px;
}

/* Call to Action */
.cta {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
}

.cta h2 {
    margin-bottom: 30px;
    font-size: 36px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn-secondary {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.cta-buttons .btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-section a {
    color: var(--white-color);
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons a {
    display: inline-block;
    margin-left: 15px;
    color: var(--white-color);
    font-size: 20px;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    color: var(--gray-color);
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .search-box {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--white-color);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links a {
        margin: 10px 0;
        padding: 10px 20px;
    }
    
    .auth-buttons {
        margin: 20px 0 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .auth-buttons .btn {
        margin: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 28px;
    }
    
    .services h2,
    .how-it-works h2,
    .testimonials h2,
    .cta h2 {
        font-size: 28px;
    }
    
    .modal-content {
        padding: 20px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Performance optimizations */
@media (prefers-reduced-motion: reduce) {
    .service-card {
        transition: none;
    }
    
    .service-card:hover {
        transform: none;
    }
}
